apiVersion: v2
description: A Helm chart to create a route for vault in edge modeArgoCD applications and any required namespaces or subscriptions
keywords:
- pattern
name: pattern-vault-route
version: 0.0.1
